# PayStream

./: .gitignore  .trivyignore  DOCUMENTATION.md  MILESTONE1.md  PRODUCTION_READINESS.md  README.md  owasp-suppressions.xml  paystream-prompts.md  pom.xml
paystream-auth-service/: Dockerfile  pom.xml
paystream-auth-service/src/main/java/com/paystream/auth/: AuthServiceApplication.java
paystream-auth-service/src/main/java/com/paystream/auth/api/controller/: AuthController.java  JwksController.java
paystream-auth-service/src/main/java/com/paystream/auth/application/command/: LoginCommand.java  RegisterCommand.java
paystream-auth-service/src/main/java/com/paystream/auth/application/service/: AuthApplicationService.java
paystream-auth-service/src/main/java/com/paystream/auth/domain/model/: Role.java  User.java  UserStatus.java
paystream-auth-service/src/main/java/com/paystream/auth/infrastructure/config/: JwtKeyConfig.java  WebConfig.java
paystream-auth-service/src/main/java/com/paystream/auth/security/config/: SecurityConfig.java
paystream-auth-service/src/main/java/com/paystream/auth/security/jwt/: JwtAuthFilter.java  JwtProperties.java  JwtService.java
paystream-auth-service/src/main/resources/: application.yml
paystream-auth-service/src/main/resources/db/migration/: V1__create_users.sql  V2__create_refresh_tokens.sql
paystream-auth-service/src/test/java/com/paystream/auth/api/controller/: AuthControllerTest.java
paystream-auth-service/src/test/java/com/paystream/auth/domain/: UserDomainTest.java
paystream-auth-service/src/test/java/com/paystream/auth/infrastructure/persistence/: UserRepositoryTest.java
paystream-auth-service/src/test/java/com/paystream/auth/security/jwt/: JwtServiceTest.java
paystream-auth-service/src/test/resources/: application-test.yml
paystream-common/: pom.xml
paystream-common/src/main/java/com/paystream/common/api/: ApiResponse.java
paystream-common/src/main/java/com/paystream/common/constant/: ErrorCode.java  KafkaTopics.java  RedisKeys.java
paystream-common/src/main/java/com/paystream/common/domain/: Money.java
paystream-common/src/main/java/com/paystream/common/event/: BaseEvent.java
paystream-common/src/main/java/com/paystream/common/event/audit/: AuditEvent.java
paystream-common/src/main/java/com/paystream/common/event/fraud/: FraudCheckRequestedEvent.java  FraudScoreComputedEvent.java
paystream-common/src/main/java/com/paystream/common/event/notification/: NotificationRequestedEvent.java
paystream-common/src/main/java/com/paystream/common/event/payment/: PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentInitiatedEvent.java
paystream-common/src/main/java/com/paystream/common/event/settlement/: ReconciliationMismatchEvent.java  SettlementBatchTriggerEvent.java  SettlementCompletedEvent.java
paystream-common/src/main/java/com/paystream/common/event/wallet/: WalletCreditedEvent.java  WalletDebitedEvent.java
paystream-common/src/main/java/com/paystream/common/event/webhook/: WebhookDispatchRequestedEvent.java
paystream-common/src/main/java/com/paystream/common/exception/: AuthException.java  DomainException.java  DuplicateResourceException.java  ExternalServiceException.java  FraudBlockedException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  PayStreamException.java  ResourceNotFoundException.java  ValidationException.java
paystream-common/src/main/java/com/paystream/common/filter/: CorrelationIdFilter.java
paystream-common/src/main/java/com/paystream/common/fraud/: FraudCheckResult.java
paystream-common/src/main/java/com/paystream/common/util/: IdGenerator.java
paystream-common/src/main/java/com/paystream/common/valueobject/: Money.java
paystream-common/src/test/java/com/paystream/common/domain/: MoneyTest.java
paystream-common/src/test/java/com/paystream/common/valueobject/: MoneyValueObjectTest.java
paystream-e2e-tests/: pom.xml
paystream-e2e-tests/src/test/java/com/paystream/e2e/: AuthSecurityE2ETest.java  BaseE2ETest.java  PaymentFlowE2ETest.java  SettlementE2ETest.java
paystream-fraud-service/: Dockerfile  pom.xml
paystream-fraud-service/src/main/java/com/paystream/fraud/: FraudServiceApplication.java
paystream-fraud-service/src/main/java/com/paystream/fraud/api/controller/: FraudController.java
paystream-fraud-service/src/main/java/com/paystream/fraud/application/command/: EvaluateFraudCommand.java
paystream-fraud-service/src/main/java/com/paystream/fraud/application/service/: FraudEvaluationService.java  FraudRuleEngine.java
paystream-fraud-service/src/main/java/com/paystream/fraud/domain/model/: FraudCheck.java  FraudDecision.java  (+2 more)
paystream-fraud-service/src/main/resources/: application.yml
paystream-fraud-service/src/main/resources/db/migration/: V1__create_fraud_checks.sql  V2__create_fraud_rules.sql  V3__create_user_risk_profiles.sql
paystream-fraud-service/src/test/resources/: application-test.yml
paystream-gateway/: Dockerfile  pom.xml
paystream-gateway/src/main/java/com/paystream/gateway/: GatewayApplication.java
paystream-gateway/src/main/java/com/paystream/gateway/filter/: AdvancedRateLimitFilter.java  JwtGlobalFilter.java  RateLimitFilter.java  SecurityHeadersFilter.java
paystream-gateway/src/main/java/com/paystream/gateway/security/: JwksCache.java
paystream-gateway/src/main/resources/: application.yml
paystream-payment-service/: Dockerfile  pom.xml
paystream-payment-service/src/main/java/com/paystream/payment/: PaymentServiceApplication.java
paystream-payment-service/src/main/resources/: application.yml
paystream-payment-service/src/main/resources/db/migration/: V1__create_payments.sql  V2__create_outbox.sql
paystream-payment-service/src/test/java/com/paystream/payment/: CircuitBreakerTest.java
paystream-payment-service/src/test/java/com/paystream/payment/application/: PaymentApplicationServiceTest.java
paystream-payment-service/src/test/java/com/paystream/payment/domain/: PaymentDomainTest.java
paystream-payment-service/src/test/java/com/paystream/payment/outbox/: OutboxRelayTest.java
(+246 files in other folders)
